html, body {
padding : 0 ;
margin : 0 ;
height : 100%;
background  : linear-gradient(70deg, black, white) fixed;
}

.buttondiv {
position : absolute;
width : 60% ;
height : 10% ;
float : left ;
margin-top : 42% ;
margin-left : 25%;
}

td {
width : 5% ;
float : left;
margin: 15px ;
color : white ;
padding: 2px;

border : none ;
}

.image {
position : absolute;
margin-top : 10% ;
margin-left : 27% ;
border : 2px solid white ;
box-shadow : 6px 6px 2px white;
}

.header {
  position : absolute ;
  width : 100% ;
  height : 15% ;
  background-color : #5B5B5B ;
  margin-top : 0px ;
  margin-left : 0px ;
  box-shadow : 6px 6px 2px black;
}

.lorem {
color : white ;
position : absolute ;
font-size : 30px ;
margin-left : 50px ;
margin-top : 43px ;
}

.headerlinks {
list-style-type: none ;
float : down ;
margin-left : 700px ;
margin-top : 16px ;

}

.headerlinks li a {
  color : white ;
  text-decoration : none ;
  font-size : 30px ;
  float : left ;
  margin : 30px ;

}

.headerlinks li a:hover {
text-decoration: underline;
}

@media screen and (max-width:800px){

.image {
margin-top : 20% ;
margin-left : 28% ;
}

.buttondiv{
margin-top : 90% ;
width : 40% ;

}

td {
  margin : 9px;
  width : 5% ;
margin-left : 75px;
}

.headerlinks {
  margin-left : 240px ;
  margin-top : 35px ;
}

.lorem {
font-size : 20px ;
}

.headerlinks li a {
  font-size : 20px ;
  margin : 10px ;
}






}
