html, body {
padding : 0 ;
margin : 0 ;
height : 100%;
}

button {
width : 7% ;
height : 11% ;
background-color : black ;
color : white ;
border : none ;
}

.buttonadd {
position : absolute ;
margin-left : 320px ;
margin-top : 450px ;

}

.buttonsubtract {
position : absolute ;
margin-left : 680px ;
margin-top : 450px ;
}


.buttonmultipy {
position : absolute ;
margin-left : 320px ;
margin-top : 650px ;

}

.buttondivide {
  position : absolute ;
  margin-left : 680px ;
  margin-top : 650px ;
}

.inputone {
position : absolute ;
margin-left : 600px ;
margin-top : 200px ;
width : 20% ;
height : 5% ;
}

.inputtwo {
position : absolute ;
margin-left : 600px ;
margin-top : 300px ;
width : 20% ;
height : 5% ;

}
