<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<br><br><br><br><br><br><br><br><br><br>
<center>
<h1>Test Your Luck!</h1>
</center>

<center>
<input type="text" placeholder="Guess a Number!" id="guess"/><button class="button" 3type="button" onclick="rng()">Generate a Number</button>
</center>

<center>
<p>Guess a number between 1 and 10. If you guess correctly, you win!</p>
</center>

<img src="images/luck.png" class="dice"/>
<img src="images/luck2.png" class="clover"/>

<script>


function rng(){
  var a;
  a=Math.random()*10;
  a=Math.ceil(a);
  window.alert(Math.ceil(a));
  var b=parseInt(document.getElementById("guess").value);
  console.log(a);
  console.log(b);

if(a==b){
window.alert("You win!");
}

else {
  window.alert("Try again...");
}


}









</script>

</body>
</html>
