<!DOCTYPE html>
<head>
<title>Index 2</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
</head>

<body>

<!--

<input type="text" id="input1" placeholder="Mark #1"/>

<button class="button" onclick="show()">Show</button>

-->

<script>



/**

let arr=[];
var a=parseInt(document.getElementById("input1").value);

prompt("Enter a number.");

for(a=0;a<5;a++){
subject.push(a);

}

function show() {
document.write(subject);

}





}

**/
var a=-0;
var items;
var subject=new Array();


while(a<=4){
items=window.prompt("Enter subject name");
subject.push(items);
a=a+1;

}

/**
document.write(subject);

**/


a=0;
while(a<=4){
subject.pop();
a=a+1;
}

document.write(subject);





</script>

</body>
</html>
