html, body{
margin : 0 ;
height : 100% ;
padding : 0 ;
background-color : #13C3FB ;
}

input {
position : absolute ;
margin-left : 670px ;
margin-top : 360px ;
width : 10% ;

}

p {
  color : white ;
  position : absolute ;
  margin-left : 620px ;
  margin-top : 430px ;
}

.button1 {
  position : absolute ;
  margin-top : 395px ;
  margin-left : 650px ;
}

.button2 {
  position : absolute ;
  margin-top : 395px ;
  margin-left : 720px ;
}

.button3 {
  position : absolute ;
  margin-top : 395px ;
  margin-left : 800px ;
}

.shopping {
width : 22% ;
position : absolute ;
margin-top : 500px ;
margin-left : 570px ;
}

.shopping2 {
width : 22% ;
position : absolute ;
margin-top : 0px ;
margin-left : 600px ;
}
