<!DOCTYPE html>
<head>
<title>Index</title>
<link rel="stylesheet" href="css/style.css"/>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
</head>

<body>




<p id="paragraph1">kjvkjer nerkjner </p>
<p id="paragraph2"> Change me</p>
<button type="button" onclick="document.getElementById('paragraph2').innerHTML='I am changed'">change</button>
<button type="button" onclick="window.alert('This is another alert')">Alert me</button>
<script>

//not sure how to break up the numbers on the webpage
    document.write(5+6);
    document.write(2-5);
    document.write(6*9);
    document.write(2/5);

document.getElementById("paragraph1").innerHTML="I got change";

window.alert("This is an alert.");



</script>













</body>
</html>
