<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-with, initial-width=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <div class="header">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Images</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">FAQs</a></li>
  </ul>
  </div>

<br><br><br><br><br><br>
  <div class="parent">

    <div class="buttons">

<button style="margin-left:0px;" class="button1" onclick="changeone()">Lorem Ipsum</button>
<button class="button2" onclick="changetwo()">Serenity</button>
<button class="button3" onclick="changethree()">Far, far away</button>
<button class="button4" onclick="changefour()">Dreams</button>

</div>

<p id="para1" class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</p>

<p id="para2" class="text2">
  A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
</p>

<p id="para3" class="text3">
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
</p>

<p id="para4" class="text4">
One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?", he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
</p>

</div>

<script>

function changeone(){
document.getElementById("para1").style.display="block";
document.getElementById("para2").style.display="none";
document.getElementById("para3").style.display="none";
document.getElementById("para4").style.display="none";
}

function changetwo(){
document.getElementById("para1").style.display="none";
document.getElementById("para2").style.display="block";
document.getElementById("para3").style.display="none";
document.getElementById("para4").style.display="none";
}


function changethree(){
document.getElementById("para1").style.display="none";
document.getElementById("para2").style.display="none";
document.getElementById("para3").style.display="block";
document.getElementById("para4").style.display="none";
}

function changefour(){
document.getElementById("para1").style.display="none";
document.getElementById("para2").style.display="none";
document.getElementById("para3").style.display="none";
document.getElementById("para4").style.display="block";
}

</script>

<div class="footer">
  <ul class="ul2">
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Images</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">FAQs</a></li>
</ul>

</div>

</body>
</html>
