html, body {
margin : 0 ;
padding : 0 ;
height : 100;
background : #1A28CD ;
}

h1 {
   color : white ;
   font-family : arial ;
}

button {
  border-radius : 40px ;
  margin-left : 10px ;
}

.dice {
  position : absolute ;
  width : 40% ;
  height : 40% ;
  margin-left : 10% ;
  margin-top : 6% ;
}

p {
  color : white ;
  font-size : 20px ;
  font-family : arial ;
  margin-top : 3% ;
}

.button:hover{
  opacity : 0.7 ;
}

.clover {
  position : absolute ;
  width : 40% ;
  height : 40% ;
  margin-top : 6% ;
  margin-left : 50% ;

}
