html, body {
margin : 0 ;
padding : 0 ;
height : 100% ;
background-image: linear-gradient(to right, #1CF2EC, #1CA1F2)
}

.header {
  position : absolute ;
  width : 100% ;
  height : 15% ;
  color : white ;
  z-index : 100 ;
}

.ul1 {
  list-style-type : none ;
  position : absolute ;
  margin-left : 140px ;
  margin-top  : 2px ;
}

.ul1 li {
  color : white ;
  font-size : 35px ;
  float : left ;
  margin : 40px ;
  font-family : arial ;
}

.ul1 li a {
  text-decoration : none ;
  color : white ;
}

.ul1 li a:hover {
  text-decoration : underline ;
  opacity : 0.6 ;
}

.parent {
  position : absolute ;
  width : 100% ;
  height : 100% ;
  margin-top : 10% ;
  background-color : none ;
}

.image1 {
  position : absolute ;
  margin-top : 3% ;
  margin-left : 16% ;
}

.likeimagetext1 {
  position : absolute ;
  margin-top : 600px ;
  margin-left : 590px ;
  color : white ;
  font-family : arial ;
  font-size : 24px ;
}


.up {
  display : block ;
  position : absolute ;
  margin-top : 650px ;
  margin-left : 620px ;
  width : 3% ;
}

.up img:hover {
  opacity : 0.6 ;
  cursor : pointer ;
}

.down {
  position : absolute ;
  margin-top : 650px ;
  margin-left : 610px ;
  display : block ;
}

.down img {
  display : none ;
}

.down img:hover {
  opacity : 0.6 ;
  cursor : pointer ;
}

.rotation {
position : absolute ;
margin-top : 800px ;
margin-left : 620px ;
width : 10% ;
height : 20% ;
display : block ;
}

.rotation img {
  display : block ;
}

.rotation img:hover {
  cursor : pointer ;
  opacity : 0.6 ;
}

.rotation2 {
position : absolute ;
margin-top : 800px ;
margin-left : 620px ;
width : 40% ;
height : 20% ;
display: none ;

}

.rotation2 img {
display : none ;
}

.rotation2 img:hover {
  cursor : pointer ;
  opacity : 0.6 ;
}


.description1 {
  display : block ;
  position : absolute ;
  margin-top : 900px ;
  margin-left : 250px ;
  margin-right : 250px ;
  font-size : 25px ;
  font-family : arial ;
  text-align : center ;
  color : white ;
}

.description2 {
  display : none ;
  position : absolute ;
  margin-top : 900px ;
  margin-left : 250px ;
  margin-right : 250px ;
  font-size : 25px ;
  font-family : arial ;
  text-align : center ;
  color : white ;
}
