<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-with, initial-width=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <div class="header">
    <ul class="ul1">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Images</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">FAQs</a></li>
</ul>
  </div>

  <div class="parent">
    <div class="image1">
  <img src="images/img1.jpg" width="80%" height="80%"/>
</div>
<p class="likeimagetext1">Like this image?</p>

<div class="up">
<a onclick="disliking()"><img id="image1" src="images/thumbsup.png" width="250%" height="250%"/></a>
</div>

<div class="down">
<a onclick="liking()"><img id="image2" src="images/thumbsdown.png" width="50%" height="50%"/></a>
</div>

<div class="rotation">
<a onclick="firsttoggle()"> <img id="toggleone" src="images/toggle.png" width="100%" height="60%"/> </a>
</div>

<div class="rotation2" id="rotate2">
<a onclick="secondtoggle()"> <img id="toggletwo" src="images/toggle2.png" width="20%" height="60%"/> </a>
</div>


<p id="text3" class="description1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p id="text4" class="description2">Integer convallis justo felis, eu pharetra lectus dapibus dictum. Mauris pellentesque sed nulla quis laoreet. Nullam porttitor, sapien gravida laoreet rutrum, ex lorem ultrices sapien, in condimentum nisi velit et erat. Pellentesque vel urna in augue efficitur consequat. Donec non orci lobortis, iaculis dolor et, tincidunt lorem. Morbi ultrices at lorem id varius. In facilisis ac enim eget luctus. Proin vel purus at eros accumsan sodales et vitae purus. Nunc consectetur metus turpis, at sodales purus placerat nec. Duis ut tempor massa. Vestibulum euismod ante ac ipsum sollicitudin lacinia. Etiam pharetra sem ornare, congue risus at, blandit erat. In id felis libero.</p>

</div>

<script>

function disliking(){
document.getElementById("image1").style.display="none";
document.getElementById("image2").style.display="block";
}

function liking(){
document.getElementById("image1").style.display="block";
document.getElementById("image2").style.display="none";
}


function firsttoggle(){
document.getElementById("text3").style.display="none";
document.getElementById("text4").style.display="block";
document.getElementById("toggleone").style.display="none";
document.getElementById("rotate2").style.display="block";
document.getElementById("toggletwo").style.display="block";
}

function secondtoggle(){
  document.getElementById("text3").style.display="block";
  document.getElementById("text4").style.display="none";
  document.getElementById("toggleone").style.display="block";
  document.getElementById("toggletwo").style.display="none";
  document.getElementById("rotate2").style.display="none";

}


</script>

</body>
</html>
