html, body {
padding : 0 ;
margin : 0 ;
height : 100% ;
background-color : black ;
}

/*global*/

.container {
  width : 80% ;
  margin : auto ;
  overflow : none ;
}

* {
  box-sizing: border-box;

}








/*showcase*/

#showcase {

  min-height : 800px ;
  background: url('../images/showcase.jpg') no-repeat ;
  background-size : 100% 120% ;
  background-position: 0px -50px  ;

}

#showcase h1 {
  position : absolute ;
  color : white ;
  font-size : 80px ;
  font-family : Century Gothic ;
  margin-top : 200px ;
  margin-left : 200px ;
}

#showcase p {
position : absolute ;
margin-top : 380px ;
margin-left : 330px ;
font-size : 30px ;
color : white ;
font-family : Century Gothic ;
}

nav {
  position : fixed ;
  margin-left : 225px ;
  margin-top : 5px ;
  z-index : 100 ;
}

nav ul {
  list-style-type : none ;
}

nav ul li {
  float : left ;
  margin : 20px ;
}

nav ul li a {
  color : white ;
  text-decoration : none ;
    font-family : Century Gothic ;
    font-size : 30px ;
}

nav ul li a:hover {
  opacity : 0.6 ;
}


/*images*/
#images {

}

#images h1 {
  font-family : Century Gothic ;
  color : white ;
  position : absolute ;
  margin-left : 480px ;
  margin-top : 50px ;
  font-size : 40px ;
}

#images .h1desc {
  position : absolute ;
  margin-left : 370px ;
  margin-top : 130px ;
  font-size : 20px ;
  font-family : Century Gothic ;
  color : white ;
}

#images img {
  position : absolute;
  margin-top : 170px ;
  margin-left : -137px ;
  width : 99.5% ;
  height : 70% ;
  animation: ani 2s linear;
}

@keyframes ani {
  0%{
    opacity:0;
  }
  50%{
      opacity:0.8;
  }
  100%{
      opacity:1;
  }
}



/*stories*/
#stories {
}

#stories h1 {
  color : white ;
  position : absolute ;
  margin-top : 760px ;
  margin-left : 470px ;
  font-size : 40px ;
  font-family : Century Gothic ;
}

#stories .h1desc {
  position : absolute ;
  margin-left : 280px ;
  margin-top : 830px ;
  font-size : 20px ;
  font-family : Century Gothic ;
  color : white ;
}

#stories .gallery {
  position : absolute ;
  float : left ;
  margin-top :  890px ;
  margin-left : 20px ;
  box-shadow: : 2px 2px red ;
}

#stories .likeheader  {
  position : absolute ;
  margin-left : 420px ;
  margin-top : 1970px ;
  font-size : 30px ;
  font-family : Century Gothic ;
  color : white ;
}

#stories .up {
  z-index: 100 ;
  position : absolute ;
  margin-left : 500px ;
  margin-top : 2070px ;
  border : none ;
  width : 5% ;
  cursor : pointer ;

}

#stories .down {
  z-index: 100 ;
  position : absolute ;
  margin-top: 2090px ;
  margin-left : 500px ;
  border : none ;
  width : 5% ;
  display: none;
  cursor : pointer ;
}


#stories .gallery img {
margin : 80px ;
border : 2px solid white ;
}

#stories .gallery .desc1 {
  position : absolute ;
  font-family : Century Gothic ;
  color : white ;
  margin-right : 780px ;
  margin-left : 60px ;
  margin-top : -50px ;
  text-align : center ;
  display: none ;
}

#stories .gallery .desc2 {
  position : absolute ;
  font-family : Century Gothic ;
  color : white ;
  margin-right : 210px ;
  margin-left : 580px ;
  margin-top : -50px ;
  text-align : center ;
    display: none ;
}

#stories .gallery .desc3 {
  position : absolute ;
  font-family : Century Gothic ;
  color : white ;
  margin-right : 770px ;
  margin-left : 100px ;
  margin-top : -60px ;
  text-align : center ;
    display: none ;
}

#stories .gallery .desc4 {
  position : absolute ;
  font-family : Century Gothic ;
  color : white ;
  margin-right : 210px ;
  margin-left : 580px ;
  margin-top : -30px ;
  text-align : center ;
    display: none ;
}

#stories a {
  cursor : pointer ;
}





/*booking a trip*/

#book h1 {
  color : white ;
  position : absolute ;
  margin-top : 2260px ;
  margin-left : 440px ;
  font-size : 40px ;
  font-family : Century Gothic ;
}

#book .h1desc {
  position : absolute ;
  margin-left : 317px ;
  margin-top : 2340px ;
  font-size : 20px ;
  font-family : Century Gothic ;
  color : white ;
}

iframe{
  position: absolute;
  margin-top: 2400px ;
  margin-left: -150px;
}

#book .phonenumber {
  position : absolute ;
  margin-top : 2890px ;
  margin-left : 485px ;
  color : white ;
  font-family : Century Gothic ;
  font-size : 20px;
}

#book .address {
  position : absolute ;
  margin-top : 2940px ;
  margin-left : 330px ;
  color : white ;
  font-family : Century Gothic ;
  font-size : 20px;
}

#book .email {
  position : absolute ;
  margin-top : 2990px ;
  margin-left : 400px ;
  color : white ;
  font-family : Century Gothic ;
  font-size : 20px;
}

#book .calculatorheader {
  position : absolute ;
  margin-top : 3100px ;
  margin-left : 358px ;
  color :  white ;
  font-family: Century Gothic ;
  font-size : 25px ;
}

#book .inputone {
position : absolute ;
margin-left : 400px ;
margin-top : 3200px ;
width : 20% ;
height : 5% ;
  border-radius: 50px ;
}

#book .inputtwo {
position : absolute ;
margin-left : 400px ;
margin-top : 3250px ;
width : 20% ;
height : 5% ;
  border-radius: 50px ;
}

#book .cost {
  position : absolute ;
  margin-left : 350px ;
  margin-top : 3280px ;
  width : 20% ;
  height : 5% ;
  border-radius: 50px ;
}

#book button {
  color : white ;
  background-color : black ;
  border : 2px solid white ;
  width : 4% ;
  height : 50px ;
}

#book .buttonadd {
position : absolute ;
margin-left : 370px ;
margin-top : 3400px ;
border-radius: 50px ;

}

#book .buttonsubtract {
position : absolute ;
margin-left : 550px ;
margin-top : 3400px ;
border-radius: 50px ;
}


#book .buttonmultipy {
position : absolute ;
margin-left : 370px ;
margin-top : 3500px ;
border-radius: 50px ;

}

#book .buttondivide {
  position : absolute ;
  margin-left : 550px ;
margin-top : 3500px ;
border-radius: 50px ;
}

#book .buttonadd:hover {
opacity : 0.6 ;
cursor : pointer ;
}

#book .buttonsubtract:hover {
opacity : 0.6 ;
cursor : pointer ;
}


#book .buttonmultipy:hover {
opacity : 0.6 ;
cursor : pointer ;
}

#book .buttondivide:hover {
opacity : 0.6 ;
cursor : pointer ;
}

/*footer*/

footer {
  width : 100% ;
  z-index: 100 ;
  position  : absolute ;
  margin-top : 3700px ;
  margin-left : 0px ;
}

footer .facebook {
  position: absolute;
  width : 5% ;
  margin-left : 540px ;
    cursor : pointer;
}

footer .twitter {
    position: absolute;
  width : 5% ;
  margin-left : 640px ;
    cursor : pointer;
}

footer .instagram {
    position: absolute;
  width : 5% ;
  margin-left : 740px ;
  cursor : pointer;
}

footer .facebook:hover {
opacity : 0.6 ;
}

footer .twitter:hover {
opacity : 0.6 ;
}

footer .instagram:hover {
opacity : 0.6 ;
}









@media(max-width : 600px){

#showcase h1 {
  margin-left : -5px ;
  font-size : 45px ;
  text-align : center ;
}

nav {
  position : fixed ;
  margin-left : -50px ;
}

nav ul li {
  margin : 20px ;
}

nav ul li a {
  font-size : 16px ;
}

#showcase p {
margin-left : -25px ;
text-align : center ;
}

#showcase img {
  position : absolute;
  margin-top : 820px ;
  margin-left : 72px ;
  width : 70% ;
  height : 50% ;
}

#images img {
width : 117.5% ;
}

#images h1 {
margin-left : 120px ;
}

#images .h1desc {
margin-left : 10px ;
}

#stories h1 {
  margin-left : 130px ;
}

#stories .h1desc {
margin-left: -40px ;
font-size : 17px ;
text-align: center ;
}

#stories .gallery {
float : none ;
}

#stories .gallery img {
width : 50% ;
height : 200px ;
margin-left : 70px ;
}

#stories .gallery .desc1 {
  margin-top : -60px ;
  margin-left: 0px ;
  margin-right : 40px ;
}

#stories .gallery .desc2 {
  margin-left: 20px ;
  margin-right : 70px ;
}

#stories .gallery .desc3 {
  margin-left: 0px ;
  margin-right : 40px ;
  margin-top : -60px ;
}

#stories .gallery .desc4 {
  margin-top : -60px ;
  margin-left: 20px ;
  margin-right : 70px ;
}

#stories .likeheader  {
margin-top:  2550px ;
margin-left : 70px ;
}

#stories .up {
margin-top : 2650px ;
margin-left : 165px ;
width : 15% ;
}

#stories .down {
  margin-top : 2650px ;
  margin-left : 165px ;
  width : 15% ;
display : none ;
}


#book h1 {
margin-top : 2800px ;
margin-left : 90px ;
}

#book .h1desc {
margin-top : 2890px ;
margin-left : -10px ;
margin-right : 30px ;
text-align: center ;
}

iframe{
margin-left : -40px ;
margin-top : 3000px ;
width : 98% ;
}

#book .phonenumber {
margin-left : 140px ;
margin-top : 3500px ;
}

#book .address {
  margin-left : 30px ;
  margin-right : 50px ;
  margin-top : 3550px ;
  text-align: center;
}

#book .email {
  margin-left : 50px ;
  margin-top : 3630px ;
}

#book .calculatorheader {
margin-left : 14px ;
margin-top : 3720px ;
}

#book .inputone {
margin-top : 3800px ;
margin-left : 120px ;
width : 35% ;
}

#book .inputtwo {
  margin-top : 3850px ;
  margin-left : 120px ;
  width : 35% ;
}

#book .cost {
  margin-top : 3880px ;
  margin-left : 70px ;
  width : 35% ;
}

#book .buttonadd {
width : 14% ;
margin-top : 4000px ;
margin-left : 20px ;
}

#book .buttonsubtract {
  width : 14% ;
  margin-top : 4000px ;
  margin-left : 220px ;
}


#book .buttonmultipy{
  margin-top : 4100px ;
  margin-left : 20px ;
  width : 14% ;
}

#book .buttondivide {
  margin-left : 220px ;
    margin-top : 4100px ;
    width : 14% ;
}

footer .facebook {
  width : 10% ;
  margin-left: 125px ;
margin-top : 500px ;
}

footer .twitter {
  width : 10% ;
  margin-left: 225px ;
margin-top : 500px ;
}

footer .instagram {
  width : 10% ;
  margin-left: 325px ;
margin-top : 500px ;
}


}



@media(min-width : 601px)  and (max-width : 1050px){

  #showcase img {
    background-size : 100% 20% ;
  }


  #showcase h1 {
    margin-left : 55px ;
    font-size : 45px ;
    text-align : center ;
  }

  nav {
    position : fixed ;
    margin-left : 50px ;
  }

  nav ul li {
    margin : 20px ;
  }

  nav ul li a {
    font-size : 16px ;
  }

  #showcase p {
  margin-left : 30px ;
  text-align : center ;
  }

  #showcase img {
    position : absolute;
    margin-top : 820px ;
    margin-left : 72px ;
    width : 20% ;
    height : 50% ;
  }

  #images img {
    width: 112% ;
  }



  #images h1 {
  margin-left : 190px ;
  }

  #images .h1desc {
  margin-left : 85px ;
  }

  #stories h1 {
    margin-top : 690px ;
    margin-left : 200px ;
  }

  #stories .h1desc {
      margin-top : 770px ;
  margin-left: 30px ;
  font-size : 17px ;
  text-align: center ;
  }

  #stories .gallery {
  float : none ;
  }

  #stories .gallery img {
  width : 50% ;
  height : 200px ;
  margin-left : 120px ;
  margin-top : 100px ;
  }

  #stories .gallery .desc1 {
    margin-top : -60px ;
    margin-left:0px ;
    margin-right : 40px ;
  }

  #stories .gallery .desc2 {
    margin-left: 20px ;
    margin-right : 70px ;
  }

  #stories .gallery .desc3 {
    margin-left: 0px ;
    margin-right : 40px ;
    margin-top : -60px ;
  }

  #stories .gallery .desc4 {
    margin-top : -60px ;
    margin-left: 10px ;
    margin-right :60px ;
  }

  #stories .likeheader  {
  margin-top:  2600px ;
  margin-left : 150px ;
  }

  #stories .up {
  margin-top : 2650px ;
  margin-left : 225px ;
  width : 15% ;
  }

  #stories .down {
    margin-top : 2650px ;
    margin-left : 225px ;
    width : 15% ;
  display : none ;
  }


  #book h1 {
  margin-top : 2800px ;
  margin-left : 170px ;
  }

  #book .h1desc {
  margin-top : 2890px ;
  margin-left : 50px ;
  margin-right : -60px ;
  text-align: center ;
  }

  iframe{
  margin-left : -70px ;
  margin-top : 3000px ;
  width : 101% ;
  }

  #book .phonenumber {
  margin-left : 200px ;
  margin-top : 3500px ;
  }

  #book .address {
    margin-left : 50px ;
    margin-right : 10px ;
    margin-top : 3550px ;
    text-align: center;
  }

  #book .email {
    margin-left : 115px ;
    margin-top : 3610px ;
  }

  #book .calculatorheader {
  margin-left : 80px ;
  margin-top : 3720px ;
  }

  #book .inputone {
  margin-top : 3800px ;
  margin-left : 160px ;
  width : 35% ;
  }

  #book .inputtwo {
    margin-top : 3850px ;
    margin-left : 160px ;
    width : 35% ;
  }

  #book .cost {
    margin-top : 3880px ;
    margin-left : 110px ;
    width : 35% ;
  }

  #book .buttonadd {
  width : 14% ;
  margin-top : 4000px ;
  margin-left : 70px ;
  }

  #book .buttonsubtract {
    width : 14% ;
    margin-top : 4000px ;
    margin-left : 270px ;
  }


  #book .buttonmultipy{
    margin-top : 4100px ;
    margin-left : 70px ;
    width : 14% ;
  }

  #book .buttondivide {
    margin-left :270px ;
      margin-top : 4100px ;
      width : 14% ;
  }

  footer .facebook {
    width : 10% ;
    margin-left: 185px ;
  margin-top : 500px ;
  }

  footer .twitter {
    width : 10% ;
    margin-left: 285px ;
  margin-top : 500px ;
  }

  footer .instagram {
    width : 10% ;
    margin-left: 385px ;
  margin-top : 500px ;
  }



}
