<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
    <title>ACME Construction</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="#branding">
          <h1><span class="highlight">ACME</span> Construction</h1>
        </div>
        <nav>
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Products</a></li>
           <li><a href="#">Services</a></li>
          </ul>
        </nav>
      </div>
      </header>

      <section id="showcase">
       <div class="container">
         <br>     <br>     <br>
        <h1>Affordable Construction Work</h1>
        <p>All of your construction nedds in one place.</p>
       </div>
      </section>

      <section id="newsletter">
        <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter your Email"/>
          <button type="submit" class="button1">Subscribe</button>
        </form>
      </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="images/logo_html.png"/>
            <h3>Constant Variety</h3>
            <p>We sell a variety of tools from a variety of brands, including Caterpillar, Otis, DeWalt, and Komatsu.</p>
          </div>
          <div class="box">
              <img src="images/logo_css.png"/>
            <h3>Reliable services</h3>
            <p>Our services will ensure that your construction needs are met.</p>
          </div>
          <div class="box">
              <img src="images/logo_brush.png"/>
            <h3>Guanrateed Satisfaction</h3>
            <p>Customer satisfiaction is our utmost importance. If our work is not up to your standards, you will recieve a full refund.</p>
          </div>
        </div>
      </section>



      <footer>
        <p>ACME Construction &copy; 2019</p>
      </footer>
    </body>
    </html>
