<!DOCTYPE html>
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" width="device-width, initial-width=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>

  <section id="showcase">
    <div id="home">
    <div class="container">
      <nav>
      <ul class="navigation">
        <li><a href="#showcase">Home</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#stories">Stories</a></li>
        <li><a href="#book">Book a Trip</a></li>
      </ul>
    </nav>
      <h1>Experience Europe</h1>
      <p> A world of adventure is waiting.</p>
    </div>
  </div>
  </section>

  <section id="images">
    <div class="container">
      <h1>Images</h1>
      <p class="h1desc">See the very best Europe has to offer.</p>
      <div id="img">
      <img src="images/img1.jpg"/>
      </div>
    </div>
  </div>
  </section>

  <section id="stories">
    <div class="container">
      <h1 id="stories">Stories</h1>
      <p class="h1desc">Read the stories of other people's European adventures.</p>
      <p class="likeheader">Like these stories?</p>
          <a onclick="disliking()"><img id="image1" class="up" src="images/thumbsup.png"/></a>
          <a onclick="liking()"><img id="image2" class="down" src="images/thumbsdown.png"/></a>

      <div class="gallery">
        <a onclick="tab1()"><img src="images/face1.jpg" width="30%"/></a>
        <p id="word1" class="desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti minima natus magni est quidem necessitatibus quibusdam sapiente velit. Enim architecto quia dolorem dolore repellendus nesciunt a, nemo perferendis? Cum, doloremque.</p>
        <a onclick="tab2()"><img src="images/face2.jpg" width="30%" height="244px"/></a>
        <p  id="word2" class="desc2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eos necessitatibus fugit, modi vel laudantium iure quia odio deserunt delectus officiis reprehenderit doloremque inventore atque earum nam libero totam repudiandae.</p>
        <br><br>  <br><br>   <br><br>
          <a onclick="tab3()"><img src="images/face3.jpg" width="30%" height="244px"/></a>
        <p id="word3" class="desc3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minima accusamus animi similique, dignissimos delectus rerum. Unde, distinctio repellendus commodi consequuntur sapiente ipsa perspiciatis id hic voluptatibus mollitia facere pariatur!</p>
          <a onclick="tab4()"><img src="images/face4.jpg" width="30%" height="244px"/></a>
        <p id="word4" class="desc4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias soluta laboriosam quae at molestiae, cupiditate error sapiente consequuntur. Laudantium, delectus!</p>
    </div>
  </section>

    <section id="book">
      <div class="container">
          <h1 id="book">Book a Trip</h1>
          <p class="h1desc">Contact us. Book a trip. We know you want to.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.7671051954103!2d-79.70595268450876!3d43.756932853734725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3d1aff1bccdd%3A0x7d3ebe917862ea05!2sJunior+Coders!5e0!3m2!1sen!2sca!4v1555644295645!5m2!1sen!2sca" width="101%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          <p class="phonenumber">647-882-9512</p>
          <p class="address">2021 Williams Pkwy #1, Brampton, ON L6S 5P4</p>
          <p class="email">ExperienceEurope@gmail.com</p>

          <p class="calculatorheader">Calculate the cost of your trip.</p>
          <input class="inputone" placeholder="Number One" type="input" id="input1" required/>
          <input class="inputtwo" placeholder="Number Two" type="input" id="input2"/> <br>
          Result : <input class="cost" placeholder="Result" type="input" id="result" readonly/>

          <button class="buttonadd" onclick="operations(this)" id="addition">+</button>
          <button class="buttonsubtract" onclick="operations(this)" id="subtract">-</button>
          <button class="buttonmultipy" onclick="operations(this)" id="multiply">*</button>
          <button class="buttondivide" onclick="operations(this)" id="divide">/</button>

      </div>
    </section>

    <footer>
      <a href"#"><img class="facebook" src="images/facebook.png"/></a>
        <a href"#"><img class="twitter" src="images/twitter.png"/></a>
          <a href"#"><img class="instagram" src="images/instagram.png"/></a>
    </footer>

<script>


var photos = new Array();
photos=["images/img1.jpg","images/img2.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg", "images/img6.jpg"];
x=0;

var imgs = document.getElementById('img');
setInterval(slider, 3000);


    function slider() {

      if (x < photos.length-1) {
        x = x + 1;
      } else {
        x = 0;
      }

imgs.innerHTML = "<img src=" + photos[x] + ">";
}

function disliking(){
document.getElementById("image1").style.display="none";
document.getElementById("image2").style.display="block";
}

function liking(){
document.getElementById("image1").style.display="block";
document.getElementById("image2").style.display="none";
}

function operations(btn){

  let a;
  let b;

  let c
  c=btn.id;
  a=parseInt(document.getElementById("input1").value);
  console.log(a);
  b=parseInt(document.getElementById("input2").value);
  if (c=="addition"){
    document.getElementById("result").value=(a+b);

  }

  else if (c=="subtract"){
    document.getElementById("result").value=(a-b);
  }

  else if (c=="multiply"){
    document.getElementById("result").value=(a*b);
  }

  else {
      document.getElementById("result").value=(a/b);
    }

  }

  function tab1() {
document.getElementById("word1").style.display="block";
}

function tab2() {
document.getElementById("word2").style.display="block";
}

function tab3() {
document.getElementById("word3").style.display="block";
}

function tab4() {
document.getElementById("word4").style.display="block";
}





</script>
</body>
</html>
