<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <div class="header">

    <p class="lorem">Lorem Ipsum</p>

    <ul class="headerlinks">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    </ul>

  </div>

<img class="image" src="images/img1.jpg" width="50%" height="50%" id="picture1"/>

<div class="buttondiv">

<table>
<tr>

<td><button class="button" onclick="change('picture1')" id="picture1"><img src="images/img1.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture2')" id="picture2"><img src="images/img2.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture3')" id="picture3"><img src="images/img3.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture4')" id="picture4"><img src="images/img4.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture5')" id="picture5"><img src="images/img5.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture6')" id="picture6"><img src="images/img6.jpeg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture7')" id="picture7"><img src="images/img7.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture8')" id="picture8"><img src="images/img8.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture9')" id="picture9"><img src="images/img9.jpg" height="50px" width="50px"/></button></td>
<td><button class="button" onclick="change('picture10')" id="picture10"><img src="images/img10.jpg" height="50px" width="50px"/></button></td>

</tr>
</table>




</div>


<script>

function change(img) {

  switch(img){
    case 'picture1':
      document.getElementById("picture1").src="images/img1.jpg";
      break;
    case 'picture2':
        document.getElementById("picture1").src="images/img2.jpg";
        break;
    default:
      document.getElementById("picture4").src="images/img4.jpg";
      break;


/**

if(img=="picture1"){

document.getElementById("picture1").src="images/img1.jpg";

}

else if(img=="picture2"){

document.getElementById("picture1").src="images/img2.jpg";

}

else if(img=="picture3"){

document.getElementById("picture1").src="images/img3.jpg";

}

else if(img=="picture4"){

document.getElementById("picture1").src="images/img4.jpg";

}

else if(img=="picture5"){

document.getElementById("picture1").src="images/img5.jpg";

}

else if(img=="picture6"){

document.getElementById("picture1").src="images/img6.jpeg";

}

else if(img=="picture7"){

document.getElementById("picture1").src="images/img7.jpg";

}

else if(img=="picture8"){

document.getElementById("picture1").src="images/img8.jpg";

}


else if(img=="picture9"){

document.getElementById("picture1").src="images/img9.jpg";

}

else  {

document.getElementById("picture1").src="images/img10.jpg";

}


**/

}

</script>





<!--fix buttons, remove horizontal scrollbar, see image emailed to yourself for reference, make webpage more realistic-->







</body>
</html>
