<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-width=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<div id="text" class="lorem">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<button class="button" onclick="disappear()">Disappear</button>
<button class="button" onclick="reappear()">Reveal</button>
<button id="gone" class="button" onclick="buttondisappear()">Click me</button>

<br><br><br><br><br><br><br><br>

<div id="dummytext1" class="paragraph1">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat fringilla auctor. Curabitur viverra eu est sit amet elementum. Aenean accumsan enim tortor.</p>
</div>

<button id="xbutton1" class="x1" onclick="text1disappear()">X</button>

<div id="dummytext2" class="paragraph2">
  <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce eu venenatis tortor, a mattis dolor. In maximus ac tellus tristique pretium. Curabitur at efficitur massa. Donec viverra odio a eros malesuada, quis feugiat risus rutrum. Nulla facilisi. Mauris scelerisque auctor turpis, in pretium dui accumsan nec</p>
</div>

<button id="xbutton2" class="x2" onclick="text2disappear()">X</button>

<div id="dummytext3" class="paragraph3">
  <p>Sed ac mi id massa facilisis maximus. Aliquam eu velit pulvinar, mattis est vitae, viverra magna. Donec ut dui sodales, convallis neque sed, tempor eros.</p>
</div>

<button id="xbutton3" class="x3" onclick="text3disappear()">X</button>





<script>

 function disappear(){
  document.getElementById('text').style.display="none";
 }

 function reappear(){
     document.getElementById('text').style.display="block";
 }

 function buttondisappear(){
     document.getElementById('gone').style.display="none";
   }

function text1disappear() {
   document.getElementById('dummytext1').style.display="none";
   document.getElementById('xbutton1').style.display="none";
}

function text2disappear() {
   document.getElementById('dummytext2').style.display="none";
   document.getElementById('xbutton2').style.display="none";
}

function text3disappear() {
   document.getElementById('dummytext3').style.display="none";
   document.getElementById('xbutton3').style.display="none";
}







</script>
</body>
</html>
