html, body {
height : 100% ;
margin : 0 ;
padding  : 0 ;
}

.dropdown {
  position : relative ;
  display : inline-block;
}

#animate {
  background-color: red;
  width : 90px ;
  height : 200px ;
  position : absolute ;

}

.dropdownbtn {
  position : absolute ;
  color : white ;
  min-width: 50px;
  background-color : red ;
  padding : 10px ;
}

.dropdowncontent {
 display: none;
 position: absolute;
 margin-top : 38px ;
 background-color: white;
 min-width: 160px;
 z-index: 1;
}

.dropdowncontent a {
  color : white ;
  padding : 20px ;
  display : block ;
  text-decoration : none ;
}

.dropdowncontent a:hover {
opacity : 0.6 ;
}

.dropdown:hover .dropdowncontent {
  display: block;
}

#button2 {
  position : absolute ;
  margin-left : 300px ;
  background-color : black ;
  color : white ;
  width : 20% ;
  height : 10% ;
}

#button3 {
  position : absolute ;
  margin-left : 600px ;
  background-color : #3CFCFF ;
  color : white ;
  width : 10% ;
  height : 10% ;
}

#button4 {
  background-color : #0051FF ;
  color : white ;
  width : 10% ;
  height : 10% ;
  margin-left : 800px ;
}

#animate2 {
  position : absolute ;
  background-color : red ;
  width : 10% ;
  height : 20% ;
  margin-top : 100px ;
  margin-left : 800px ;
}
