<!DOCTYPE html>
<head>
<title>Junior Coders December 22, 2018</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<script src="java.js"></script>
</head>


<body>

<img src="images/image1.jpg" id="picture1"/>


<p id="paragraph1"></p>

<input id="input1" type="input"/>
<br>
<input id="input2" type="input"/>
<br>
<button class="button" onclick="add()">+</button>
<button class="button" onclick="change()" id="1">1</button>
<button class="button" onclick="change()" id="2">2</button>
<script>

function change(){
  //let id;
//id=document.getElementById("1").
document.getElementById("picture1").src="images/image2.jpg";

}


function add(){
//console.log("Click");
  //document.getElementById("paragraph1").innerHTML="Click";
  let num1;
  let num2;

  num1=parseInt(document.getElementById("input1").value);
  console.log(num1);
  num2=parseInt(document.getElementById("input2").value);
  document.write(num1+num2);
}



</script>







</body>
</html>
