<!DOCTYPE html>
<head>
<title>Index 2</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style2.css"/>
</head>

<body>


<input id="iteminput"type="text" placeholder="Put items in your cart"/>
<button class="button1" onclick="add()">Add</button>
<button class="button2" onclick="show()">Show</button>
<button class="button3" onclick="pop()">Pop</button>
<p id="displayitems">The items in your carts will appear here.</p>
<img class="shopping" src="images/shopping.png"/>
<img class="shopping2" src="images/shopping2.png"/>

<script>


var cart = new Array();
var items



function add(){

items=document.getElementById("iteminput").value;
cart.push(items);


}

function show(){

document.getElementById("displayitems").innerHTML=cart;

}

function pop(){

cart.pop(items);

}





</script>
</body>

</html>
