<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>


<button class="button" onclick="arraybutton()">Show your array</button>
<p id="display">The items in your array will appear here.</p>



<script>


var a =0;
var items;
var color = new Array();

while(a<=4){
items=window.prompt("Enter color name");
color.push(items);
a=a+1;

}

function arraybutton(){
  document.getElementById("display").innerHTML=color
}










</script>
</body>


</html>
