<!DOCTYPE html>
<head>
<title>Index 2</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style2.css"/>
</head>

<body>

<input class="inputone" placeholder="Number One" type="input" id="input1"/>
<input class="inputtwo" placeholder="Number Two" type="input" id="input2"/>

<button class="buttonadd" onclick="operations(btn)" id="addition">+</button>
<button class="buttonsubtract" onclick="operations(btn)" id="subtract">-</button>
<button class="buttonmultipy" onclick="operations(btn)" id="multiply">*</button>
<button class="buttondivide" onclick="operations(btn)" id="divide">/</button>


<script>

function operations(btn){

  let a;
  let b;

  let c
  c=btn.id;

  if (btn.id=="addition"){
    a=parseInt(document.getElementById("input1").value);
    console.log(a);
    b=parseInt(document.getElementById("input2").value);
    document.write(a+b);
  }

  else if (btn.id=="subtract"){
    a=parseInt(document.getElementById("input1").value);
    console.log(a);
    b=parseInt(document.getElementById("input2").value);
    document.write(a-b);
  }

  else if (btn.id=="multiply"){
    a=parseInt(document.getElementById("input1").value);
    console.log(a);
    b=parseInt(document.getElementById("input2").value);
    document.write(a*b);
  }

  else {
      a=parseInt(document.getElementById("input1").value);
      console.log(a);
      b=parseInt(document.getElementById("input2").value);
      document.write(a/b);
    }

  }

</script>










</body>
</html>
