<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>


<body>

<img src="images/img1.jpg" width="50%" height="50%" id="picture1"/>

<div class="buttondiv">


<button class="button" onclick="change()" id="picture1">1</button>
<button class="button" onclick="changetwo()" id="picture2">2</button>
<button class="button" onclick="changethree()" id="picture3">3</button>
<button class="button" onclick="changefour()" id="picture4">4</button>
<button class="button" onclick="changefive()" id="picture5">5</button>
<button class="button" onclick="changesix()" id="picture6">6</button>
<button class="button" onclick="changeseven()" id="picture7">7</button>
<button class="button" onclick="changeeight()" id="picture8">8</button>
<button class="button" onclick="changenine()" id="picture9">9</button>
<button class="button" onclick="changeten()" id="picture10">10</button>






</div>


<script>

function change() {

document.getElementById("picture1").src="images/img1.jpg";

}

function changetwo() {

document.getElementById("picture1").src="images/img2.jpg";

}

function changethree() {

document.getElementById("picture1").src="images/img3.jpg";

}


function changefour() {

document.getElementById("picture1").src="images/img4.jpg";

}

function changefive() {

document.getElementById("picture1").src="images/img5.jpg";

}

function changesix() {

document.getElementById("picture1").src="images/img6.jpeg";

}

function changeseven() {

document.getElementById("picture1").src="images/img7.jpg";

}

function changeeight() {

document.getElementById("picture1").src="images/img8.jpg";

}

function changenine() {

document.getElementById("picture1").src="images/img9.jpg";

}

function changeten() {

document.getElementById("picture1").src="images/img10.jpg";

}
</script>












</body>
</html>
