body {
font : 15px/1.5 Impact, Arial; /**font-size, line-height, font-family**/
padding : 0 ;
margin : 0 ;
background : linear-gradient(rgba(225,116,0,0),rgba(225,175,0,1)) fixed ;
}

/*Global*/
.container {
  width : 80% ; /** for responsive web design, set width/height with percentage rather than pixels**/
  margin : auto ;
  overflow : none ;
}

ul {
 margin : 0 ;
 padding : 0 ;
}

.button1 {
  height : 38px ;
  background : #FFC649 ;
  border : 0 ;
  color : white ;
  padding-left: 20px;
  padding-right:20px;
}

/*header*/
header {
  background-color : #FFAA00 ;
  color : white  ;
  padding-top : 30px ;
  min-height : 30% ;
  border-bottom : black 3px solid ;
}

header a{
  color : white ;
  text-decoration : none ;
  text-transform: uppercase;
  font-size : 16px ;
}


header li {
  float : left ;
  display : inline ;
  padding : 0 20px 0 20px /** top, right, bottom, down is the order**/
}

header #branding {
float : left ;
}

header #brading h1 {
  margin : 0 ;
}

header nav {
float : right ;
margin-top : -50px ;
}

header .highlight, header .current a {
  color : black ;
  font-weight : bold ;
}

header a:hover {
color : white ;
opacity : 0.6 ;
}

/**showcase**/
#showcase{
  min-height : 400px ;
  background: url('../images/bgimage.jpg') no-repeat -500px -900px ;
  text-align: center ;
  color : white ;
}

#showcase h1 {
  margin-top : 0px ;
  margin-left : 80px ;
  font-size : 50px ;
  margin-bottom : 10px ;
}

#showcase p {
  font-size : 20px ;
  margin-left : 80px ;
}

/**newsletter**/

#newsletter {
  padding : 5px ;
  color : white ;
  background-color : #E69E00 ;
  height : 70px  ;
  margin-top : -20px ;
}

#newsletter h1 {
  float : left ;
}

#newsletter form {
  float : right ;
  margin-top : 15px ;
}

#newsletter input[type="email"]{
  padding : 4px ;
  height : 25px ;
  width : 250px ;
}


#boxes{
  margin-top:20px;

}

#boxes .box{
  float:left;
  width : 30%;
  padding : 10px ;
  text-align : center ;

}

#boxes .box img {
  width : 90px ;
}

/**footer**/

footer {
  padding : 10px ;
  margin-top : 300px ;
  color : white ;
  background-color : #FFAA00 ;
  text-align : center ;
}

/**media queries**/
@media(max-width : 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box {
    float:none;
    text-align:center;
    width:100%;
    margin-top : 20px ;
    margin-left: 14px ;
  }

  header{
    padding-bottom:20px;
  }

  header h1 {
    margin-left : 80px;
    margin-top : 10px ;
  }

  #newsletter {
    height : 50% ;
  }

.button1 {

}

  #showcase h1{
    margin-left : 20px;
  }

  #showcase p{
    margin-left : 20px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;

  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:98%;
    margin-bottom:5px;
  }

footer {
  margin-top : 0px ;
}

footer p {
  margin-left : 45px ;
}

}
