<!DOCTYPE html>
<head>
<title>Junior Coders February 23, 2019</title>
<link rel="stylesheet" href="css/style.css"/>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
</head>

<body>
  <img src="images/img1.jpg"/>

  <input type="button" value="back" onclick="gobackward()"></input>

<script>

//displays the width of the webpage in pixels          var w=window.innerWidth;
// displays the height of the webpage in pixels        var x=window.innerHeight;
//document.write(w);
//document.write(x);

// opens a new webpage                                window.open("https://www.coolmathgames.com/");
// closes the current webpage                         window.close();

//same as window.innerWidth                          var y=screen.width;
//var z=screen.availHeight;

//document.write(y);
//document.write(z);

//shows the type of color on the computer (either 24 or 32 bit)                         document.write(screen.colorDepth);
// displays the url of the webpage (needed for verification)                            document.write(window.location.href);
// displays the webpage's local host                                                    document.write(window.location.hostname);

//document.write(window.location.pathname);
//document.write(window.location.protocol);
//document.write(window.location.port);

function gobackward(){
// makes you go back to the previous webpage you were on                              window.history.back();
}

// shows a window alert                                                                window.confirm("Hello there");









</script>
</body>
</html>
