html, body {
padding : 0 ;
margin : 0 ;
height : 100% ;
}

.header {
  position : absolute;
  margin-left : 0px ;
  height : 20% ;
  background-color: #575858 ;
  width : 100% ;

}

.footer {
  position : absolute;
  margin-left : 0px ;
  margin-top : -20px ;
  height : 20% ;
  background-color: #575858 ;
  width : 100% ;
}

ul {
  list-style-type : none ;
  float : left ;
  position : absolute ;
  margin-left : 110px ;
  margin-top  : 15px ;
}

ul li {
  color : white ;
  float : left ;
  font-size : 30px ;
  margin : 55px ;
  font-family : arial ;
}

li a {
  text-decoration : none ;
  color : white ;

}

li a:hover {
  text-decoration : underline ;
}

.ul2 {
  list-style-type : none ;
  float : left ;
  position : absolute ;
  margin-left : 170px ;
  margin-top  : 15px ;
  height : 20% ;
}

.ul2 li {
  color : white ;
  float : left ;
  font-size : 30px ;
  margin : 35px ;
  padding : 5px ;
  font-family : arial ;
}


.parent {
  width : 100% ;
  height : 60% ;
  position : relative ;
  margin-top : 100px ;

}

.buttons {
  position : absolute ;
  width : 100% ;
  background-color  : #BEC3C3 ;
  margin-top : -80px ;
  height : 20% ;
}


button {
margin-left : 105px ;
margin-top : -2px ;
height : 104%;
width : 10% ;
border : none ;
font-size : 20px ;
  background-color  : #BEC3C3 ;
  cursor: pointer;
background-color : Transparent ;
outline : none ;
}

button:hover {
  opacity : 0.6 ;
}

button:active {
background-color : white ;
opacity : 1 ;
}

.text1 {
  margin-top : 20px ;
  font-size: 24px ;
  display : block ;
}

.text2 {
  display : none ;
    font-size: 24px ;
}

.text3 {
  display : none ;
    font-size: 24px ;
}

.text4 {
  display : none ;
    font-size: 24px ;
}
