<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Junior Coders March 30, 2019</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <p id="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in velit quam.</p>


  <script>

/**
function display()
{

  console.log("hi");
}
var el=document.getElementById('paragraph1');
el.onclick=display();

**/

var el=document.getElementById('paragraph1');

el.addEventListener('click',display());
el.addEventListener('click',reveal());


function display() {
  document.getElementById('paragraph1').style.textDecoration="underline";
  document.getElementById('paragraph1').style.fontFamily="Arial";

}

function reveal() {
  document.getElementById('paragraph1').style.color="red";
}



</script>
</body>
</html>
