html, body{
padding : 0 ;
height : 100% ;
margin : 0 ;
background-color:  : red;
}

.container {
  background-color : black ;
  position : absolute ;
  box-shadow: 5px 5px 10px grey;
  margin-left : 28% ;
  margin-top : 4% ;
  height : 60% ;
  width : 42% ;
}

img {
  width : 100% ;
  height : 400px ;
  animation: ani 2s linear;

}

@keyframes ani{
  0%{
    opacity:0;
  }
  50%{
      opacity:0.8;
  }
  100%{
      opacity:1;
  }

}



.button1{
position : absolute ;
margin-top : 4.3% ;
margin-left : 23% ;
width : 5% ;
height : 400px;
color : black ;
}


.button2{
  position : absolute ;
  margin-top : 4.3% ;
  margin-left : 69.7% ;
  width : 5% ;
  height : 400px;
  color : black ;


}
