
.container {
      width: 90%;
      height: 700px;
      margin: 20px auto;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 5px 5px 10px grey;

    }

img {
      width: 100%;
      height: 100%;
      animation: ani 2s linear;

    }

    /**increases the size of the picture

    @keyframes ani {
      0% {
        transform: scale(1);
      }
      10% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
	}

  **/
  
  @keyframes ani{
    0%{
      opacity:0;
    }
    50%{
        opacity:0.8;
    }
    100%{
        opacity:1;
    }

  }
