<!DOCTYPE html>
<head>
<title>Junior Coders February 9, 2019</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<img src="images/img1.jpg" id='picture1'/>


<script>

var pictures = new Array();
pictures=["images/img1.jpg", "images/img2.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg"];
x=0;
setInterval(show,2000);
function show(){
  document.getElementById('picture1').src=pictures[x];
  x=x+1;
  if (x>pictures.length){
        x=0
  }
  }


/**
var i=0;
  for(i=0;i<=4;i++){
    document.write(pictures[i]);
  }
}**/

//


















</script>
</body>
</html>
