<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="container">

<div id="img">
<img src="images/img1.jpg"/>
</div>

</div>
<script>


var photos = new Array();
photos=["images/img1.jpg","images/img2.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg"];
x=0;

var imgs = document.getElementById('img');
setInterval(slider, 2000);


    function slider() {

      if (x < photos.length) {
        x = x + 1;
      } else {
        x = 1;
      }
//reloading and changing the image so animation can occur on each image
imgs.innerHTML = "<img src=" + photos[x-1] + ">";


}


</script>
</body>
</html>
