<!DOCTYPE html>
<head>
<title>Index 2</title>
<meta name="viewport" width="device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/style2.css"/>
</head>

<body>

<div class="container">
<div id="img">
<img src="images/img1.jpg"/>
</div>
</div>

<button onclick="displaybefore()" class="button1"> <-- </button>

<button onclick="displaynext()" class="button2"> --> </button>

<script>

var pictures = new Array();
pictures=["images/img1.jpg", "images/img2.jpg", "images/img3.jpg", "images/img4.jpg", "images/img5.jpg"];
let x=0;
var imgs = document.getElementById('img');


function displaynext() {
  if (x<pictures.length){
    x=x+1;
  }
  else {
    x=1;
  }
console.log(x);
imgs.innerHTML = "<img src=" + pictures[x-1] + ">";

}


function displaybefore() {
if(x>=1){
  x=x-1;
}
console.log(x);

imgs.innerHTML = "<img src=" + pictures[x] + ">";
}



//make another image slider gallery, but make it look like a legitimate webpage







</script>

</body>
</html>
